{
  "name": "xynga-graph",
  "version": "1.0.2",
  "description": "Holds all the components classified under the label \"Graphs\"",
  "main": "./inline/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "compile": "gulp inline && ngc"
  },
  "author": "",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/xynga/graph.git"
  },
  "peerDependencies": {
    "@angular/core": ">=4.4.4",
    "@angular/common": ">=4.4.4",
    "rxjs": ">=5.0.1",
    "zone.js": ">=0.8.4"
  }
}
